直接放头像方式（无需上传页面）
================================

把各成员的微信头像图片放进本文件夹，按下面文件名命名即可在聊天里显示。

文件名（任选一种格式，支持 .jpg / .jpeg / .png / .gif / .webp）：
  member_1.jpg  → 复制粘贴吧黄牌 (Cheng)
  member_2.jpg  → 离离原上草 (Xian)
  member_3.jpg  → 群之共主 (Wang)
  member_4.jpg  → L.ing (Lin)
  member_5.jpg  → 话痨用户 (Gao)
  member_6.jpg  → 小七 (Sev)
  member_7.jpg  → 伍子軒 (Wu)
  member_8.jpg  → Looking up at the starry sky (Evelyn)
  member_9.jpg  → 小可 (Morty)
  member_10.jpg → 石墨烯 (Chen)
  member_11.jpg → 小米康 (Kang)
  member_12.jpg → Tree（张），不要用烟火的照片
  member_13.jpg → 烟火°（鲍），不要用 Tree 的照片

注意：若 Tree 显示成烟火的头像（或反过来），说明 member_12 与 member_13 两个文件放反了，请对调文件名或对调图片内容后强制刷新页面（Ctrl+F5）。
放好后重启或刷新网页即可。
